name: PlotLibs

on:
  push:
    branches:
      - plotlibs

env:
  SITED:   "test/_plots"
  INDEX:   "test/_plots/index.md"
  START:   $(date +%s)
  PPATH:   "Xranklin.jl"
  XBRANCH: "main"
  TBRANCH: "gh-plots"    

jobs:
  plotlibs:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - PLIB:  "cairomakie"
            SETUP: "using Pkg; Pkg.add([\"CairoMakie\"]);"
            BUILD: ""
            DEPS:  ""
          - PLIB:  "gadfly"
            SETUP: "using Pkg; Pkg.add([\"Gadfly\"]);"
            BUILD: ""
            DEPS:  ""
          - PLIB:  "gaston"
            SETUP: "using Pkg; Pkg.add([\"Gaston\"]);"
            BUILD: ""
            DEPS: |
              sudo apt-get update -qq
              sudo apt-get install -y gnuplot
          # - PLIB:  "gleplots"
          #   SETUP: "using Pkg; Pkg.add([\"Gadfly\"]);"
          #   BUILD: ""
          #   DEPS:  ""
          - PLIB:  "pgfplots"
            SETUP: "using Pkg; Pkg.add([\"PGFPlots\"]);"
            BUILD: ""
            DEPS: |
              sudo apt-get update -qq
              sudo apt install -y pdf2svg texlive-latex-base texlive-binaries texlive-pictures texlive-latex-extra texlive-luatex
          - PLIB:  "pgfplotsx"
            SETUP: "using Pkg; Pkg.add([\"PGFPlotsX\"]);"
            BUILD: ""
            DEPS: |
              sudo apt-get update -qq
              sudo apt install -y pdf2svg texlive-latex-base texlive-binaries texlive-pictures texlive-latex-extra texlive-luatex
          - PLIB:  "plots"
            SETUP: "using Pkg; Pkg.add([\"Plots\", \"GR\"]);"
            BUILD: "xvfb-run"
            DEPS:  ""
          - PLIB:  "pyplot"
            SETUP: "using Pkg; Pkg.add([\"PyCall\", \"PyPlot\"]); Pkg.build(\"PyCall\");"
            BUILD: ""
            DEPS:  |
              pip install matplotlib
              export PYTHON=$(which python)
          - PLIB:  "unicodeplots"
            SETUP: "using Pkg; Pkg.add([\"UnicodePlots\"]);"
            BUILD: ""
            DEPS:  |
              pip install ansi2html
          - PLIB:  "wglmakie"
            SETUP: "using Pkg; Pkg.add([\"WGLMakie\"]);"
            BUILD: ""
            DEPS:  ""

    steps:
      - name: Git checkout
        uses: actions/checkout@v3
      
      - name: Install QT 💻
        uses: jurplel/install-qt-action@v3
        if: matrix.PLIB == 'plots'

      - name: Install Python 🐍
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
        if: ${{ (matrix.PLIB == 'pyplot') || (matrix.PLIB == 'unicodeplots') }}

      - name: Installing deps 💻 (for ${{ matrix.PLIB }})
        run: eval "${{ matrix.DEPS }}"

      - name: Installing Julia
        uses: julia-actions/setup-julia@v1
        with:
          version: '1'

      - name: Building website 🚧
        run: ${{ matrix.BUILD }} julia -e '
                ${{ matrix.SETUP }};
                Pkg.add(
                  url="https://github.com/tlienart/Xranklin.jl",
                  rev="${{ env.XBRANCH }}"
                  );
                using Xranklin;
                build("${{ env.SITED }}";
                      clear=true,
                      prefix=joinpath(
                        "${{ env.PPATH }}",
                        "${{ env.PLIB }}"
                        )
                      );'
        env:
          PLIB: ${{ matrix.PLIB }}
          DEPS: ${{ matrix.DEPS }}
          START: ${{ env.START }}

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          BRANCH: ${{ env.TBRANCH }}
          FOLDER: ${{ env.SITED }}/__site
          TARGET-FOLDER: ${{ matrix.PLIB }}