name: Gaston

on:
  push:
    branches:
      - ttfx-gaston

env:
  PLIB:    "gaston"
  SETUP:   "using Pkg; Pkg.add([\"Gaston\"]);"
  BUILD:   ""
  SITED:   "test/_plots"
  INDEX:   "test/_plots/index.md"
  START:   $(date +%s)
  PPATH:   "Xranklin.jl"
  XBRANCH: "main"
  TBRANCH: "gh-plots"
  DEPS: |
    sudo apt-get update -qq
    sudo apt-get install -y gnuplot

jobs:
  gaston:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Installing deps 💻 (for ${{ env.PLIB }})
        run: eval "${{ env.DEPS }}"

      - name: Installing Julia
        uses: julia-actions/setup-julia@v1
        with:
          version: '1'

      - name: Building website 🚧
        run: ${{ env.BUILD }} julia -e '
                ${{ env.SETUP }};
                Pkg.add(
                  url="https://github.com/tlienart/Xranklin.jl",
                  rev="${{ env.XBRANCH }}"
                  );
                using Xranklin;
                build("${{ env.SITED }}";
                      clear=true,
                      prefix=joinpath(
                        "${{ env.PPATH }}",
                        "${{ env.PLIB }}"
                        )
                      );'
        env:
          PLIB: ${{ env.PLIB }}

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          BRANCH: ${{ env.TBRANCH }}
          FOLDER: ${{ env.SITED }}/__site
          TARGET-FOLDER: ${{ env.PLIB }}